<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="AEwKHvOWNqrIhtqouotdW_pHO0lGcAIUc_Dzfo4T894">



  <meta name="msvalidate.01" content="6F83C300A4B93AB7A45420F532B43FFE">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这周做任务的时候老是遇到各种难以解决的小问题，都折腾了很久的，导致东西没做多少。。。 Gitlab-Runner需要在Windows服务器上部署一个应用，恰好上面也跑了gitlab-runner，所以直接在项目的.gitlab-ci.yml配置了部署脚本。本想着一切挺完美的，每次push后，新文件自动复制，然后重启应用！">
<meta name="keywords" content="gitlab,gitlab-runner,VPN,VScode,Pandas,DataFrame">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-11-16-周度总结">
<meta property="og:url" content="http://blog.pzxbc.com/2018/11/16/技术/每周整理/2018-11-16-summary/index.html">
<meta property="og:site_name" content="PZXBC&#39;s blog">
<meta property="og:description" content="这周做任务的时候老是遇到各种难以解决的小问题，都折腾了很久的，导致东西没做多少。。。 Gitlab-Runner需要在Windows服务器上部署一个应用，恰好上面也跑了gitlab-runner，所以直接在项目的.gitlab-ci.yml配置了部署脚本。本想着一切挺完美的，每次push后，新文件自动复制，然后重启应用！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.pzxbc.com/2018/11/16/技术/每周整理/2018-11-16-summary/vpn-setting.png">
<meta property="og:updated_time" content="2018-11-16T06:32:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-11-16-周度总结">
<meta name="twitter:description" content="这周做任务的时候老是遇到各种难以解决的小问题，都折腾了很久的，导致东西没做多少。。。 Gitlab-Runner需要在Windows服务器上部署一个应用，恰好上面也跑了gitlab-runner，所以直接在项目的.gitlab-ci.yml配置了部署脚本。本想着一切挺完美的，每次push后，新文件自动复制，然后重启应用！">
<meta name="twitter:image" content="http://blog.pzxbc.com/2018/11/16/技术/每周整理/2018-11-16-summary/vpn-setting.png">



  <link rel="alternate" href="/atom.xml" title="PZXBC's blog" type="application/atom+xml">




  <link rel="canonical" href="http://blog.pzxbc.com/2018/11/16/技术/每周整理/2018-11-16-summary/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018-11-16-周度总结 | PZXBC's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-19482318-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-19482318-2');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PZXBC's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学以致用</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">60</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">44</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.pzxbc.com/2018/11/16/技术/每周整理/2018-11-16-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="希望能够每天提升一点~~~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PZXBC's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-11-16-周度总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-16 14:32:38" itemprop="dateCreated datePublished" datetime="2018-11-16T14:32:38+08:00">2018-11-16</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/每周整理/" itemprop="url" rel="index"><span itemprop="name">每周整理</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/16/技术/每周整理/2018-11-16-summary/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/16/技术/每周整理/2018-11-16-summary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/16/技术/每周整理/2018-11-16-summary/" class="leancloud_visitors" data-flag-title="2018-11-16-周度总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这周做任务的时候老是遇到各种难以解决的小问题，都折腾了很久的，导致东西没做多少。。。</p>
<h2 id="Gitlab-Runner"><a href="#Gitlab-Runner" class="headerlink" title="Gitlab-Runner"></a>Gitlab-Runner</h2><p>需要在Windows服务器上部署一个应用，恰好上面也跑了<code>gitlab-runner</code>，所以直接在项目的<code>.gitlab-ci.yml</code>配置了部署脚本。本想着一切挺完美的，每次<code>push</code>后，新文件自动复制，然后重启应用！</p>
<a id="more"></a>
<p>在<code>.gitlab-ci.yml</code>中的<code>script</code>有调用<code>start xx.bat</code>脚本的语句来重启应用，结果<code>gitlab-runner</code>每次运行到调用<code>bat</code>的语句的时候就卡住了，但是应用好像是重启了。。。但是<code>gitlab-runner</code>挂了啊，后续的<code>ci/cd</code>任务都没办法继续了，具体挂掉的原因没有具体的定位到，猜测是因为<code>gitlab-runner</code>调用<code>bat</code>的时候是使用<code>start /k</code>命令有关，曲线救国，最后<code>script</code>调用<code>py</code>脚本来启动应用</p>
<p>另外一个问题，<code>gitlab-runner</code>是以系统服务运行的，所以<code>script</code>中运行命令启动应用是没办法创建窗口的(<code>system</code>用户运行的环境中没有窗口服务)，而且应用运行的身份是<code>system</code>，所以如果真要在<code>windows</code>上做自动部署，正确的办法是通过远程桌面登录需要部署的机器，然后部署应用</p>
<h2 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h2><p>近日想通过VPN连接家中的网络来访问<code>Goolge</code>等服务，之前都是使用<code>SSH隧道</code>来进行代理访问，这种针对网页端的访还比较方便，但是对于某个应用想走代理就没那么方便了。因此决定尝试使用家里之前就配置好的<code>VPN</code>服务(用于外出给手机上网^-^)。在使用中遇到了两个问题。</p>
<blockquote>
<p>连上了<code>VPN</code>后，我所有的访问请求都会通过我家的网络转发，但是公司内部有些服务还是需要访问的，怎么办呢？</p>
</blockquote>
<p>在Windows10的VPN设置中有个代理的设置，设置好你不想走<code>VPN</code>链接的网络地址就行</p>
<img src="/2018/11/16/技术/每周整理/2018-11-16-summary/vpn-setting.png">
<blockquote>
<p>连接了VPN后，网页端居然不能google访问，但是应用却又可以代理</p>
</blockquote>
<p>这种网页端不能访问，应用可以访问的，按经验肯定是<code>DNS</code>有问题。于是看了dns解析</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">nslookup www.google.com</span><br></pre></td></tr></table></figure>
<p>果然走的还是本地连接的DNS服务器解析，但是为什么了，按道理默认的行为应该是需要走我<code>VPN</code>连接中分配的DNS服务器去解析。查了一圈后，终于找到了问题所在，原来跟<code>IPv6</code>有关。。。具体为什么有这么个奇葩的关联，我也没有深究了，有兴趣的可以去看看这里面的<a href="https://answers.microsoft.com/en-us/windows/forum/windows_10-networking/win-10-dns-resolution-of-remote-network-via-vpn/513bdeea-0d18-462e-9ec3-a41129eec736" target="_blank" rel="noopener">评论</a>。所以解决方法就是将本地连接里的<code>IPv6</code>协议禁止掉就行了！</p>
<p>禁止了<code>IPv6</code>协议后，果然网页端可以访问<code>Google</code>服务了。但是居然<code>Android</code>虚拟机还是不行，这又是为啥呢！模拟器中的浏览器在访问<code>Google</code>时提示证书错误<code>ERR_CERT_COMMON_NAME_INVALID</code>，然后随手点了下证书信息，What a fuck，居然是<code>Facebook</code>的证书。。。那就应该还是有<code>DNS</code>污染，所以才解析到了<code>Facebook</code>去了。无奈重启了下虚拟机，叮咚一切正常了，原来是虚拟机中的<code>DNS</code>信息没有刷新！</p>
<p>查资料的时候，发现了另外一个常见的需求：连接<code>VPN</code>后，我大部分的网络连接还是希望走本地网络链接，只有部分服务才需要走<code>VPN</code>通道。 看了下解决方案好像是叫做<code>split tunneling</code>，有需求的可以自己去搜搜看</p>
<h2 id="VSCode"><a href="#VSCode" class="headerlink" title="VSCode"></a>VSCode</h2><p>使用VScode调试时，打印<code>pandas</code>中的<code>dataframe</code>结构，输出的结构很不友好。输出中本身带有换行符，但是在调试终端中只是原原本本的显示了个<code>\n</code>符号，而不会替你换行。之前有尝试过<code>PyCharm</code>调试，它打印输出的<code>dataframe</code>结构就是格式化后的样子，一个矩阵列表。查了下原来在调试配置中添加下面配置就行</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"console": "externalTerminal"</span><br></pre></td></tr></table></figure>
<p>之后在调试终端中使用<code>print(data_frame)</code>就会看到可读的输出了</p>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gitlab/" rel="tag"># gitlab</a>
          
            <a href="/tags/gitlab-runner/" rel="tag"># gitlab-runner</a>
          
            <a href="/tags/VPN/" rel="tag"># VPN</a>
          
            <a href="/tags/VScode/" rel="tag"># VScode</a>
          
            <a href="/tags/Pandas/" rel="tag"># Pandas</a>
          
            <a href="/tags/DataFrame/" rel="tag"># DataFrame</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/技术/每周整理/2018-11-09-summary/" rel="next" title="2018-11-09周度">
                <i class="fa fa-chevron-left"></i> 2018-11-09周度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/22/技术/分布式任务队列/introduction-to-celery/" rel="prev" title="初识Celery">
                初识Celery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Author</p>
              <p class="site-description motion-element" itemprop="description">希望能够每天提升一点~~~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/pzxbc" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:pzxbc@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitlab-Runner"><span class="nav-number">1.</span> <span class="nav-text">Gitlab-Runner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN"><span class="nav-number">2.</span> <span class="nav-text">VPN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VSCode"><span class="nav-number">3.</span> <span class="nav-text">VSCode</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">86k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:23</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EzRRCR6TWWbI6tznEWKbd5MH-gzGzoHsz',
        appKey: 'rWMYX8Xg9HiykSb6BrfvF0fD',
        placeholder: 'Just go go',
        avatar:'wavatar',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

</body>
</html>
