<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="AEwKHvOWNqrIhtqouotdW_pHO0lGcAIUc_Dzfo4T894">



  <meta name="msvalidate.01" content="6F83C300A4B93AB7A45420F532B43FFE">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SSH动态端口转发SSH动态端口转发将各种数据转发到远程端口，实际上相当于在本地电脑的指定端口开了一个SOCKS代理。如果你的远程主机位于墙外，这个SOCKS代理就能为你提供”翻墙”功能。 SSH动态端口转发命令 ssh -g -C -o ServerAliveInterval=60 -o StrictHostKeyChecking=no -i /xxx/path/your_private_key">
<meta name="keywords" content="技术,Linux,AutoSSH,SSH">
<meta property="og:type" content="article">
<meta property="og:title" content="稳定的Socks代理：AutoSSH+SSH动态端口转发">
<meta property="og:url" content="http://blog.pzxbc.com/2016/03/16/autossh-ssh-proxy/index.html">
<meta property="og:site_name" content="PZXBC&#39;s blog">
<meta property="og:description" content="SSH动态端口转发SSH动态端口转发将各种数据转发到远程端口，实际上相当于在本地电脑的指定端口开了一个SOCKS代理。如果你的远程主机位于墙外，这个SOCKS代理就能为你提供”翻墙”功能。 SSH动态端口转发命令 ssh -g -C -o ServerAliveInterval=60 -o StrictHostKeyChecking=no -i /xxx/path/your_private_key">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-03-16T13:38:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="稳定的Socks代理：AutoSSH+SSH动态端口转发">
<meta name="twitter:description" content="SSH动态端口转发SSH动态端口转发将各种数据转发到远程端口，实际上相当于在本地电脑的指定端口开了一个SOCKS代理。如果你的远程主机位于墙外，这个SOCKS代理就能为你提供”翻墙”功能。 SSH动态端口转发命令 ssh -g -C -o ServerAliveInterval=60 -o StrictHostKeyChecking=no -i /xxx/path/your_private_key">



  <link rel="alternate" href="/atom.xml" title="PZXBC's blog" type="application/atom+xml">




  <link rel="canonical" href="http://blog.pzxbc.com/2016/03/16/autossh-ssh-proxy/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>稳定的Socks代理：AutoSSH+SSH动态端口转发 | PZXBC's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-19482318-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-19482318-2');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PZXBC's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学以致用</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">60</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">44</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.pzxbc.com/2016/03/16/autossh-ssh-proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="希望能够每天提升一点~~~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PZXBC's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">稳定的Socks代理：AutoSSH+SSH动态端口转发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-16 21:38:53" itemprop="dateCreated datePublished" datetime="2016-03-16T21:38:53+08:00">2016-03-16</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/随手记/" itemprop="url" rel="index"><span itemprop="name">随手记</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/16/autossh-ssh-proxy/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/03/16/autossh-ssh-proxy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/03/16/autossh-ssh-proxy/" class="leancloud_visitors" data-flag-title="稳定的Socks代理：AutoSSH+SSH动态端口转发">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SSH动态端口转发"><a href="#SSH动态端口转发" class="headerlink" title="SSH动态端口转发"></a>SSH动态端口转发</h2><p>SSH动态端口转发将各种数据转发到远程端口，实际上相当于在本地电脑的指定端口开了一个SOCKS代理。如果你的远程主机位于墙外，这个SOCKS代理就能为你提供”翻墙”功能。</p>
<p>SSH动态端口转发命令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh -g -C -o ServerAliveInterval=60 -o StrictHostKeyChecking=no -i /xxx/path/your_private_key -p 8443 -D 7071 username@yourhost</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="AutoSSH"><a href="#AutoSSH" class="headerlink" title="AutoSSH"></a>AutoSSH</h2><p>AutoSSH是一个用来启动ssh并进行监控的程序，可在需要时重启 ssh，例如程序挂掉或者是网络出现问题。</p>
<h3 id="AutoSSH安装"><a href="#AutoSSH安装" class="headerlink" title="AutoSSH安装"></a>AutoSSH安装</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo apt-get install autossh</span><br></pre></td></tr></table></figure>
<h3 id="AutoSSH使用"><a href="#AutoSSH使用" class="headerlink" title="AutoSSH使用"></a>AutoSSH使用</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">autossh [-V] [-M port[:echo_port]] [-f] [SSH_OPTIONS]</span><br></pre></td></tr></table></figure>
<p>具体参数解释参考<code>man autossh</code></p>
<h2 id="开机启动AutoSSH"><a href="#开机启动AutoSSH" class="headerlink" title="开机启动AutoSSH"></a>开机启动AutoSSH</h2><p>如果你经常需要通过SSH代理，那么设置AutoSSH开机启动会方便很多。</p>
<h3 id="Crontab脚本"><a href="#Crontab脚本" class="headerlink" title="Crontab脚本"></a>Crontab脚本</h3><p>在<code>/etc/cron.d/</code>目录下，添加启动文件<code>autossh</code>，内容如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># /etc/cron.d/autossh: start autossh for ssh forward on system start</span></span><br><span class="line"></span><br><span class="line">@reboot root (sleep 150 &amp;&amp; sudo autossh -M 40000 -g -2 -N -C -o ServerAliveInterval=60 -o StrictHostKeyChecking=no -i /xxx/path/your_private_key -p 8443 -D 7071 username@yourhost) &amp;</span><br></pre></td></tr></table></figure>
<h3 id="UpStart脚本"><a href="#UpStart脚本" class="headerlink" title="UpStart脚本"></a>UpStart脚本</h3><p>在<code>/etc/init</code>目录下添加<code>autossh.conf</code>文件，内容如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># autossh startup Script</span></span><br><span class="line"></span><br><span class="line">description <span class="string">"autossh daemon startup"</span></span><br><span class="line"></span><br><span class="line">start on net-device-up IFACE=eth0</span><br><span class="line">stop on runlevel [01S6]</span><br><span class="line"></span><br><span class="line">respawn</span><br><span class="line">respawn <span class="built_in">limit</span> 5 60 <span class="comment"># respawn max 5 times in 60 seconds</span></span><br><span class="line"></span><br><span class="line">script</span><br><span class="line"><span class="built_in">export</span> AUTOSSH_PIDFILE=/var/run/autossh.pid</span><br><span class="line"><span class="built_in">export</span> AUTOSSH_POLL=60</span><br><span class="line"><span class="built_in">export</span> AUTOSSH_FIRST_POLL=30</span><br><span class="line"><span class="built_in">export</span> AUTOSSH_GATETIME=0</span><br><span class="line"><span class="built_in">export</span> AUTOSSH_DEBUG=1</span><br><span class="line">autossh -M 0 -4 -N USER@HOSTNAME -D 7070 -o <span class="string">"ServerAliveInterval 60″ -o "</span>ServerAliveCountMax 3″ -o BatchMode=yes -o StrictHostKeyChecking=no -i SSH_KEY_FILE_PATH</span><br><span class="line">end script</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>两种方式中SSH选项中一定要添加<code>-N</code>选项，<code>-N</code>代表不执行远程指令，也就不会创建交互式Shell，启动脚本在执行时是没法创建交互式Shell的；因为<code>-N</code>选项只在SSH协议v2中有效，如果SSH协议默认版本为SSHProtocolv1，可以通过<code>-2</code>选项强制使用SSHProtocolv2。如果不指定<code>-N</code>选项，会在<code>syslog</code>中看到如下错误：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh exited prematurely with status 0; autossh exiting</span><br></pre></td></tr></table></figure></p>
<h2 id="SSH命令参数"><a href="#SSH命令参数" class="headerlink" title="SSH命令参数"></a>SSH命令参数</h2><blockquote>
<p>-g: 允许其他机器连接本机SSH转发端口<br>-C: 请求压缩所有数据<br>-o: 指定配置选项，格式同<code>ssh_config</code><br>-i: 指定私钥文件<br>-p: 指定远程服务器的端口<br>-D: 指定本机动态转发端口<br>-2: 强制使用ssh协议版本2<br>-N: 不执行远程指令</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://www.oschina.net/translate/automatically-restart-ssh-sessions-and-tunnels-using-autossh" target="_blank" rel="noopener">http://www.oschina.net/translate/automatically-restart-ssh-sessions-and-tunnels-using-autossh</a></li>
<li><a href="http://serverfault.com/questions/507348/autossh-error-with-upstart-script-ssh-exited-prematurely-with-status-0" target="_blank" rel="noopener">http://serverfault.com/questions/507348/autossh-error-with-upstart-script-ssh-exited-prematurely-with-status-0</a></li>
</ol>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/03/30/tmux-usage/" rel="bookmark">Tmux使用</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/03/08/raspberrypi-debian-startup-script-config/" rel="bookmark">Debian(树莓派)开机启动脚本设置</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/05/31/linux-file-deletion-problem/" rel="bookmark">Linux文件删除问题</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/01/29/ssh-usage/" rel="bookmark">SSH使用指南</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/02/23/server-develop/" rel="bookmark">服务端技术开发</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/AutoSSH/" rel="tag"># AutoSSH</a>
          
            <a href="/tags/SSH/" rel="tag"># SSH</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/raspberrypi-debian-startup-script-config/" rel="next" title="Debian(树莓派)开机启动脚本设置">
                <i class="fa fa-chevron-left"></i> Debian(树莓派)开机启动脚本设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/22/gitlab-install-configure/" rel="prev" title="Gitlab安装配置及使用">
                Gitlab安装配置及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Author</p>
              <p class="site-description motion-element" itemprop="description">希望能够每天提升一点~~~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/pzxbc" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:pzxbc@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH动态端口转发"><span class="nav-number">1.</span> <span class="nav-text">SSH动态端口转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoSSH"><span class="nav-number">2.</span> <span class="nav-text">AutoSSH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoSSH安装"><span class="nav-number">2.1.</span> <span class="nav-text">AutoSSH安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoSSH使用"><span class="nav-number">2.2.</span> <span class="nav-text">AutoSSH使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开机启动AutoSSH"><span class="nav-number">3.</span> <span class="nav-text">开机启动AutoSSH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Crontab脚本"><span class="nav-number">3.1.</span> <span class="nav-text">Crontab脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UpStart脚本"><span class="nav-number">3.2.</span> <span class="nav-text">UpStart脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH命令参数"><span class="nav-number">4.</span> <span class="nav-text">SSH命令参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">86k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:23</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EzRRCR6TWWbI6tznEWKbd5MH-gzGzoHsz',
        appKey: 'rWMYX8Xg9HiykSb6BrfvF0fD',
        placeholder: 'Just go go',
        avatar:'wavatar',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

</body>
</html>
