{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "warn"
  },
  "routing": {
    "strategy": "rules",
    "settings": {
      "rules": [
        {
          "type": "field",
          "inboundTag": [
            "tag-inbound-tcp"
          ],
          "outboundTag": "tag-outbound-tcp"
        },
        {
          "type": "field",
          "inboundTag": [
            "dns-inbound"
          ],
          "outboundTag": "tag-outbound-tcp"
        }
      ]
    }
  },
  "inbound": {
    "port": port1,
    "listen": "192.168.10.1",
    "protocol": "socks",
    "settings": {
      "auth": "noauth",
      "udp": true,
      "ip": "127.0.0.1"
    }
  },
  "inboundDetour": [
      {
          "port": port2,
          "protocol": "dokodemo-door",
          "settings": {
              "address": "server_address",
              "port": port3,
              "network": "tcp,udp",
              "timeout": 0
          }
      },
      {
          "protocol": "http",
          "port": port4,
          "tag": "http-proxy",
          "listen": "0.0.0.0",
          "settings": {}
      },
      {
          "port": port5,
          "protocol": "dokodemo-door",
          "tag": "dns-inbound",
          "settings": {
              "address": "8.8.8.8",
              "port": 53,
              "network": "tcp,udp",
              "timeout": 0
          }
      },
      {
          "port": port6,
          "protocol": "dokodemo-door",
          "settings": {
              "network": "tcp,udp",
              "timeout": 0,
              "followRedirect": true
          }
      },
      {
          "port": port7,
          "protocol": "dokodemo-door",
          "tag": "tag-inbound-tcp",
          "settings": {
              "network": "tcp,udp",
              "timeout": 0,
              "followRedirect": true
          }
      }
  ],
  "outbound": {
    "sendThrough": "192.168.10.1",
    "protocol": "vmess",
    "settings": {
      "vnext": [
        {
          "address": "server_address",
          "port": port7,
          "users": [
            {
              "id": "uuid",
              "alterId": 64,
              "security": "auto"
            }
          ]
        }
      ]
    },
    "streamSettings": {
        "network": "kcp",
        "kcpSettings": {
          "mtu": 1350,
          "tti": 20,
          "uplinkCapacity": 5,
          "downlinkCapacity": 100,
          "congestion": false,
          "readBufferSize": 2,
          "writeBufferSize": 2,
          "header": {
            "type": "wechat-video"
          }
        }
    }
  },
  "outboundDetour": [
    {
      "protocol": "vmess",
      "sendThrough": "192.168.10.1",
      "tag": "tag-outbound-tcp",
      "settings": {
        "vnext": [
          {
            "address": "server_address",
            "port": port8,
            "users": [
              {
                "id": "uuid",
                "alterId": 64,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "tcpSettings": {
        }
      }
    }
  ],
  "transport": {
    "kcpSettings": {
      "uplinkCapactiy": 100,
      "downlinkCapacity": 100
    }
  },
  "dns": {
    "servers": [
      "8.8.8.8",
      "8.8.4.4",
      "localhost"
    ]
  }
}

