<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="AEwKHvOWNqrIhtqouotdW_pHO0lGcAIUc_Dzfo4T894">



  <meta name="msvalidate.01" content="6F83C300A4B93AB7A45420F532B43FFE">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前由于电信一直给我分配的是100.XX开头的内网IP地址，我使用了花生壳树莓派内网版服务来从进行远程访问树莓派。最近从公网访问树莓派比较频繁，越发觉得花生壳服务的不稳地，经常掉线(这当然是因为我是免费版用户……)。 网上查了下，发现有不少人抱怨电信将公网IP改内网IP的行文，有人说可以打10000要求改回公网IP。于是我就试着打电话给电信，跟客服说我要远程访问家里的监控摄像头，需要公网IP地址。">
<meta name="keywords" content="技术,树莓派">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派折腾记：远程访问">
<meta property="og:url" content="http://blog.pzxbc.com/2016/01/14/fun-in-raspberrypi-03-remote-access/index.html">
<meta property="og:site_name" content="PZXBC&#39;s blog">
<meta property="og:description" content="之前由于电信一直给我分配的是100.XX开头的内网IP地址，我使用了花生壳树莓派内网版服务来从进行远程访问树莓派。最近从公网访问树莓派比较频繁，越发觉得花生壳服务的不稳地，经常掉线(这当然是因为我是免费版用户……)。 网上查了下，发现有不少人抱怨电信将公网IP改内网IP的行文，有人说可以打10000要求改回公网IP。于是我就试着打电话给电信，跟客服说我要远程访问家里的监控摄像头，需要公网IP地址。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.pzxbc.com/2016/01/14/fun-in-raspberrypi-03-remote-access/domain_a_record.png">
<meta property="og:image" content="http://blog.pzxbc.com/2016/01/14/fun-in-raspberrypi-03-remote-access/ping_domain.png">
<meta property="og:image" content="http://blog.pzxbc.com/2016/01/14/fun-in-raspberrypi-03-remote-access/port_map_on_router.png">
<meta property="og:updated_time" content="2016-01-14T10:34:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派折腾记：远程访问">
<meta name="twitter:description" content="之前由于电信一直给我分配的是100.XX开头的内网IP地址，我使用了花生壳树莓派内网版服务来从进行远程访问树莓派。最近从公网访问树莓派比较频繁，越发觉得花生壳服务的不稳地，经常掉线(这当然是因为我是免费版用户……)。 网上查了下，发现有不少人抱怨电信将公网IP改内网IP的行文，有人说可以打10000要求改回公网IP。于是我就试着打电话给电信，跟客服说我要远程访问家里的监控摄像头，需要公网IP地址。">
<meta name="twitter:image" content="http://blog.pzxbc.com/2016/01/14/fun-in-raspberrypi-03-remote-access/domain_a_record.png">



  <link rel="alternate" href="/atom.xml" title="PZXBC's blog" type="application/atom+xml">




  <link rel="canonical" href="http://blog.pzxbc.com/2016/01/14/fun-in-raspberrypi-03-remote-access/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>树莓派折腾记：远程访问 | PZXBC's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-19482318-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-19482318-2');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PZXBC's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学以致用</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">60</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">44</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.pzxbc.com/2016/01/14/fun-in-raspberrypi-03-remote-access/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="希望能够每天提升一点~~~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PZXBC's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树莓派折腾记：远程访问
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-01-14 18:34:15" itemprop="dateCreated datePublished" datetime="2016-01-14T18:34:15+08:00">2016-01-14</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/硬件相关/" itemprop="url" rel="index"><span itemprop="name">硬件相关</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/14/fun-in-raspberrypi-03-remote-access/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/01/14/fun-in-raspberrypi-03-remote-access/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/01/14/fun-in-raspberrypi-03-remote-access/" class="leancloud_visitors" data-flag-title="树莓派折腾记：远程访问">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前由于电信一直给我分配的是100.XX开头的内网IP地址，我使用了花生壳树莓派内网版服务来从进行远程访问树莓派。最近从公网访问树莓派比较频繁，越发觉得花生壳服务的不稳地，经常掉线(这当然是因为我是免费版用户……)。</p>
<p>网上查了下，发现有不少人抱怨电信将公网IP改内网IP的行文，有人说可以打10000要求改回公网IP。于是我就试着打电话给电信，跟客服说我要远程访问家里的监控摄像头，需要公网IP地址。客服MM估计误会我的意思了(可能认为我是需要固定IP地址？)，跟我说会安排师傅上门服务。我当时就懵了，改个IP地址还需要上门？不过人家这么说，我也就答应了，毕竟我也没改过，不知道电信那边究竟是怎么处理的。过一会电信负责维修的部门打电话来问我之前是不是报修故障了，他说不明白客服MM给他们提的单。于是我跟他说你们现在给我分配的是内网IP，我需要公网IP地址，这个改IP地址你们还需要上门来嘛？毕竟是搞技术的，一听我完就明白了，说我这边后台给你改一下就行，还跟我说这两天由于交换机的问题，小区的网络会有些不稳定，这两天会更换设备。</p>
<a id="more"></a>
<p>过了几分钟，我重新拨号上网，发现路由器IP地址果然变成<code>59.41.XX</code>开头的公网IP地址了，<code>ping</code>了一下，发现延迟在10ms以内，顿时大为欢喜，再也不用忍受不稳定的花生壳了。赞一下，电信的服务还是不错的~~~</p>
<p>有了公网IP地址后，从远程访问树莓派就变得简单了。我们可以直接通过IP地址来访问；也可将设置一个域名解析到这个IP地址，然后通过域名访问，这样更方便记忆。由于电信拨号上网每回得到的IP地址都是不一样的，因此在通过域名访问时需要<code>DDNS</code>技术来更新域名指向的IP地址。</p>
<h2 id="域名设置"><a href="#域名设置" class="headerlink" title="域名设置"></a>域名设置</h2><p>要使用域名访问，你首先得有一个自己的域名！我的域名解析使用<a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSPOD</a>的服务，他们家提供的免费服务还是相当不错的。下面的设置是基于<code>DNSPOD</code>，如果你是其他服务商，请参考他们的文档。</p>
<h3 id="1-添加A记录"><a href="#1-添加A记录" class="headerlink" title="1. 添加A记录"></a>1. 添加A记录</h3><p>在你托管的域名下面，添加一个二级域名的A记录。IP地址填你路由器现在分配到的IP地址，TIL填最小值120。<br><img src="/2016/01/14/fun-in-raspberrypi-03-remote-access/domain_a_record.png" title="添加A记录"></p>
<p>几分钟后，运行<code>ping 你的二级域名</code>，看是否正确的解析到你设置的IP地址。</p>
<img src="/2016/01/14/fun-in-raspberrypi-03-remote-access/ping_domain.png" title="测试域名对应ip">
<h3 id="2-安装运行dnspod-ddns"><a href="#2-安装运行dnspod-ddns" class="headerlink" title="2. 安装运行dnspod_ddns"></a>2. 安装运行dnspod_ddns</h3><p><a href="https://github.com/leeyiw/dnspod_ddns" target="_blank" rel="noopener">dnspod_ddns</a>是一个动态更新<code>DNSPOD</code>的DNS记录的工具。它能在路由器IP地址发生变化时更新<code>DNSPOD</code>上A记录对应的IP地址。</p>
<p><strong>安装配置</strong><br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/leeyiw/dnspod_ddns.git</span><br><span class="line"><span class="built_in">cd</span> dnspod_ddns</span><br><span class="line">sudo pip install -r requirements.txt</span><br><span class="line">sudo pip install docopt</span><br><span class="line">chmod a+x dnspod_ddns.py</span><br></pre></td></tr></table></figure></p>
<p>安装完成后，修改<code>config.py</code>文件，将<code>LOGIN_EMAIL</code>，<code>LOGIN_PASSWORD</code>，<code>SUB_DOMAIN</code>，<code>DOMAIN</code>替换为你的信息。</p>
<p><strong>运行</strong></p>
<p>1. 以守护进程方式运行<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo ./dnspod_ddns.py -d start</span><br></pre></td></tr></table></figure></p>
<p>2. 开机自动运行<br>在<code>/etc/rc.local</code>文件<code>exit 0</code>之前添加下面内容<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo /path_to_dnspod_ddns/dnspod_ddns.py -d start</span><br></pre></td></tr></table></figure></p>
<p>经过上面设置后，即使路由器的IP地址发生了变化，你也可以通过域名来访问变化后的IP地址。</p>
<h2 id="路由器端口映射"><a href="#路由器端口映射" class="headerlink" title="路由器端口映射"></a>路由器端口映射</h2><p>树莓派是处于我们家庭路由器组建的局域网中，要想经过路由器的IP地址访问树莓派，我们还需要进行端口映射。</p>
<p>进入路由器页面，找到高级用户-&gt;虚拟服务器设置添加端口映射。建议只添加两个端口映射，一个用于SSH，一个用于HTTP，降低被黑客入侵的风险。其他需要访问内部的服务可以通过<a href="https://www.nginx.com/resources/admin-guide/reverse-proxy/" target="_blank" rel="noopener">HTTP反向代理</a>或者<a href="https://www.ibm.com/developerworks/cn/linux/l-cn-sshforward/" target="_blank" rel="noopener">SSH动态转发</a>搞定。</p>
<img src="/2016/01/14/fun-in-raspberrypi-03-remote-access/port_map_on_router.png" title="路由端口映射">
<p>在树莓派上通过Nginx创建一个监听<code>80</code>端口的站点(添加Nginx 基本使用链接)，用我们设置的域名以及映射的端口作为访问地址，你就能看到树莓派上创建的站点页面。同时你也能够使用域名和端口地址SSH远程登录树莓派。</p>
<blockquote>
<p>电信封掉了80端口的访问，因此HTTP服务端口映射时需要选择其他服务端口。在设置好端口映射后，可以通过<a href="http://tool.chinaz.com/port/" target="_blank" rel="noopener">端口扫描工具</a>来查看是否可以访问</p>
</blockquote>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/01/03/fun-in-raspberrypi-01-basic-usage/" rel="bookmark">树莓派折腾记：基础使用</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/01/05/fun-in-raspberrypi-02-application-config/" rel="bookmark">树莓派折腾记：软件包管理器及应用设置</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/01/19/fun-in-raspberrypi-04-cloud-storage-on-pydio-installation/" rel="bookmark">树莓派折腾记：家庭私有云存储</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/03/22/gitlab-install-configure/" rel="bookmark">Gitlab安装配置及使用</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/03/08/raspberrypi-debian-startup-script-config/" rel="bookmark">Debian(树莓派)开机启动脚本设置</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/05/fun-in-raspberrypi-02-application-config/" rel="next" title="树莓派折腾记：软件包管理器及应用设置">
                <i class="fa fa-chevron-left"></i> 树莓派折腾记：软件包管理器及应用设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/19/fun-in-raspberrypi-04-cloud-storage-on-pydio-installation/" rel="prev" title="树莓派折腾记：家庭私有云存储">
                树莓派折腾记：家庭私有云存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Author</p>
              <p class="site-description motion-element" itemprop="description">希望能够每天提升一点~~~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/pzxbc" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:pzxbc@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#域名设置"><span class="nav-number">1.</span> <span class="nav-text">域名设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-添加A记录"><span class="nav-number">1.1.</span> <span class="nav-text">1. 添加A记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装运行dnspod-ddns"><span class="nav-number">1.2.</span> <span class="nav-text">2. 安装运行dnspod_ddns</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由器端口映射"><span class="nav-number">2.</span> <span class="nav-text">路由器端口映射</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">86k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:23</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EzRRCR6TWWbI6tznEWKbd5MH-gzGzoHsz',
        appKey: 'rWMYX8Xg9HiykSb6BrfvF0fD',
        placeholder: 'Just go go',
        avatar:'wavatar',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

</body>
</html>
